<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Semantics assignment 2</title>
</head>

<body>
    <header>

        <h1>My Notes</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2> 5 html tags I have learnt and their description</h2>
            <p>
                1&ndash; tag p is sort for Paragraph The tag is used to define a paragraph of text. </p>
            <p> 2&ndash; We have tag h1, h2, h3, h4, h5, h6 its sort for Headings and these tags are used to create
                heading lins with diffrent levels of importance. </p>
            <p> 3&ndash; tag table is used to create tables on a web page. It contains rows to organize data in rows and
                columns.</p>
            <p> 4&ndash; button tag is used to create a clickable button on a web page.</p>
            <p> 5&ndash; the title tag sets the title of the web page.</p>

            <blockquote>
                The most important tags to properly make a website and to remember are Tag <abbr
                    title="!DOCTYPE">>!DOCTYPE</abbr>, Tag <abbr title="html">html</abbr>, Tag <abbr
                    title="head">head</abbr>, Tag <abbr title="meta">meta</abbr> and Tag <abbr title="body">body.</abbr>

            </blockquote>
        </article>
    </main>

















    <footer>&copy;Copyright Jonathan Pierre</footer>
</body>

</html>